spring.application.name=City

spring.datasource.url=jdbc:postgresql://localhost:5432/City?user=postgres&password=postgresql

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update